<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".program.program5.IntentDemo">

    <LinearLayout style="@style/button_wrapper_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qmui_content_spacing_horizontal"
        android:paddingRight="@dimen/qmui_content_spacing_horizontal">

        <TextView
            style="@style/QDCommonTitle"
            android:text="@string/program5_title_1" />

    </LinearLayout>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>